# android-example

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/cool1024/android_example/: CardDetailActivity.java  (+12 more)
app/src/main/res/drawable/: card_placeholder.xml  click_active_bg.xml  click_background.xml  click_bg.xml  ic_angle_right.xml  ic_angular.xml  ic_app_store.xml  ic_bad.xml  ic_banner.xml  ic_boat.xml  ic_briefcase.xml  ic_camera.xml  ic_comment.xml  ic_draw.xml  ic_easel.xml  ic_file_download_black_24dp.xml  ic_flv_play.xml  ic_focus.xml  ic_focus_o.xml  ic_football.xml  ic_good.xml  ic_good_o.xml  ic_heart.xml  ic_live_tv_black_24dp.xml  ic_message_black_24dp.xml  ic_palette_black_40dp.xml  ic_play.xml  ic_qr_code.xml  ic_rss_feed_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  ic_share.xml  ic_share_black_24dp.xml  ic_share_o.xml  ic_smile.xml  ic_start.xml  ic_user.xml  input_radius.xml  label_danger.xml  launch_background.xml  (+2 more)
app/src/main/res/layout/: activity_card_detail.xml  activity_detail.xml  activity_dev.xml  activity_fragment_dev.xml  activity_main.xml  activity_photo_view.xml  activity_settings.xml  activity_user_info.xml  app_side_tool.xml  app_side_tool_header.xml  card_item.xml  flv_item.xml  fragment_album.xml  fragment_animation.xml  fragment_banner.xml  fragment_bluetooth.xml  fragment_camera.xml  fragment_center.xml  fragment_dashboard.xml  fragment_draw.xml  fragment_flv.xml  fragment_flv_comment.xml  fragment_flv_detail.xml  fragment_home.xml  fragment_home_card.xml  fragment_image_draw.xml  fragment_image_scale.xml  fragment_live.xml  fragment_webview.xml  qrcode_popup.xml
app/src/main/res/layout-land/: fragment_flv.xml
app/src/main/res/menu/: app_side_tool_menu.xml  bottom_navigation_menu.xml  center.xml  center_fragment_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+50 files in other folders)
