<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding">

        <ImageView
            android:id="@+id/author_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/avatar"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/author_nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="梦想的乡"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_title_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/label_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="11-02 22.3.万浏览"
                android:textColor="@color/colorSecondary" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:padding="@dimen/default_padding"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_focus"
            android:text="@string/focus"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/detail_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/default_padding"
        android:textColor="@android:color/black"
        android:textSize="@dimen/default_title_size" />


</LinearLayout>

