<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/click_bg"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding_sm">

            <ImageView
                android:id="@+id/card_avatar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/avatar" />

            <TextView
                android:id="@+id/card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_sm"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_lg" />

        </LinearLayout>

        <TextView
            android:id="@+id/card_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_sm"
            android:layout_marginEnd="@dimen/padding_sm"
            android:layout_marginBottom="@dimen/padding_sm"
            android:textColor="@color/colorMuted"
            android:textSize="@dimen/font_md" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image"
                android:maxWidth="1000dp"
                android:maxHeight="1000dp"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_lg">

            <TextView
                android:id="@+id/card_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/home_card_content_height"
                android:lines="2"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_md" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_sm"
                    android:layout_height="@dimen/icon_sm"
                    android:contentDescription="@string/share"
                    android:src="@drawable/ic_link_active" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_sm"
                    android:text="@string/share"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_md" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_sm">

                <ImageView
                    android:layout_width="@dimen/icon_sm"
                    android:layout_height="@dimen/icon_sm"
                    android:contentDescription="@string/comment"
                    android:src="@drawable/ic_comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_sm"
                    android:text="@string/comment"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_md" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>