<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flv_comment_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".fragments.FlvFragments.FlvCommentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/padding_lg"
                    android:paddingTop="@dimen/padding_lg"
                    android:paddingEnd="@dimen/padding_lg">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="评论(951)"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_md" />

                    <ImageView
                        android:layout_width="@dimen/icon_lg"
                        android:layout_height="@dimen/icon_lg"
                        android:contentDescription="@string/more"
                        android:src="@drawable/ic_more" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_lg">

                    <ImageView
                        android:layout_width="@dimen/avatar_size"
                        android:layout_height="@dimen/avatar_size"
                        android:contentDescription="@string/avatar"
                        android:scaleType="fitXY"
                        android:src="@drawable/avatar" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_lg"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="243dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="梦想的乡"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_md" />

                            <Button
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:background="@drawable/click_bg"
                                android:drawableStart="@drawable/ic_focus"
                                android:paddingStart="@dimen/avatar_size"
                                android:paddingEnd="@dimen/padding_lg"
                                android:text="@string/focus"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_md" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_lg"
                            android:text="#14  2018-12-20"
                            android:textColor="@color/colorSecondary"
                            android:textSize="@dimen/text_md" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_lg"
                            android:maxLines="10"
                            android:text="端到端测试是一种用于测试应用程序流程是否按照设计从头到尾执行的方法。 执行端到端测试的目的是识别系统依赖性并确保在各种系统组件和系统之间传递正确的信息。"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_md" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/margin_lg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="30dp"
                                android:drawableStart="@drawable/ic_like_muted"
                                android:textSize="@dimen/text_sm" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="30dp"
                                android:drawableStart="@drawable/ic_dislike_muted"
                                android:textSize="@dimen/text_sm" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_share_muted"
                                android:textSize="@dimen/text_sm" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="@dimen/text_md"
                                    android:layout_height="@dimen/text_md"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="center_vertical"
                                    android:contentDescription="@string/more"
                                    android:src="@drawable/ic_more" />
                            </RelativeLayout>

                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#ededed">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="@dimen/padding_lg">

                                <TextView
                                    android:id="@+id/reply_user_nick"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_sm"
                                    android:maxLines="2"
                                    android:text="棒棒糖：很好的创意，不知道什么时候可以开放出来～"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_md" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="共34条回复"
                                    android:textColor="@color/colorPrimary" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLight"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/smile"
                android:focusable="true"
                android:padding="@dimen/padding_lg"
                android:src="@drawable/ic_smile" />

            <EditText
                android:id="@+id/input_comment"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="@dimen/margin_lg"
                android:layout_weight="1"
                android:background="@drawable/input_radius"
                android:hint="@string/say_something"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/padding_lg"
                android:paddingEnd="@dimen/padding_lg"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_md" />

            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/message"
                android:focusable="true"
                android:padding="@dimen/padding_lg"
                android:src="@drawable/ic_send" />
        </LinearLayout>
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>